* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; 
}

body {
    min-height: 100vh;
    margin: 0; 
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #000000;
}

header {
    border: 1px solid rgb(255, 0, 0);
}

main {
    border: 1px solid green; 
}

footer {
    border: 1px solid gray;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.main-container {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.section {
    width: 50%;
    margin: 0; 
    padding: 30px;
}

.section-title {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #000000;
  }

@media (max-width: 768px) {
    .section {
      width: 100%;
    }
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    padding: 0 20px;
    line-height: 50px;
}